<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="description" content="">
	    <meta name="keywords" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
	    <title>小红花奖励说明 - 明星快递员计划</title>
	  	<!-- Set render engine for 360 browser -->
	  	<meta name="renderer" content="webkit">
	  	
	  	<link href="css/common.css" rel="stylesheet" />
	  	<link href="css/award.css" rel="stylesheet" />
	</head>
	<body class="award award-rule">
		<!-- S header -->
		<header class="container a-topbar">
			<i class="a-return" onclick="history.back()"><em></em>返回</i>
			<h1>明星快递员计划</h1>
		</header>
		<!-- E header -->
		
		<!-- S content -->
		<section class="a-rule">
			<h1 class="a-rule-tit">小红花奖励说明</h1>
			<!-- S 0 -->
			<div class="a-intro a-orange mtf">
				<ul class="a-intro-list">
					<li>
						<p class="mt10">小红花奖励是棒棒达推出的针对站点/快递员的奖励活动，凡同时满足以下考核标准者，每日都可获得丰厚的奖励！</p>
					</li>
					
				</ul>
			</div>
			<!-- E 0 -->
			
			<!-- S 1 -->
			<div class="a-intro a-yellow">
				<h1 class="a-intro-tit">1.快递员奖励条件</h1>
				<ul class="a-intro-list">
					<li>
						<p class="a-intro-pre">活动时间：9月13日-9月19日</p>
						<h2 class="a-sub-tit">1.1 件量</h2>
						<p>当日签收达大于等于15票。</p>
					</li>
					<li>
						<h2 class="a-sub-tit">1.2 未完成签收标准</h2>
						<div class="a-tab">
							<table class="table">
								<tr>
									<th>分派件量区间（票）</th>
									<th>当日未签收件量标准（票）</th>
								</tr>
								<tr>
									<td>33票以内</td>
									<td>0</td>
								</tr>
								<tr>
									<td>34-66</td>
									<td>1</td>
								</tr>
								<tr>
									<td>67-99</td>
									<td>2</td>
								</tr>
								<tr>
									<td>100-133</td>
									<td>3</td>
								</tr>
								<tr>
									<td>134-166</td>
									<td>4</td>
								</tr>
								<tr>
									<td>167-199</td>
									<td>5</td>
								</tr>
								<tr>
									<td>200-233</td>
									<td>6</td>
								</tr>
								<tr>
									<td>234-266</td>
									<td>7</td>
								</tr>
								<tr>
									<td>267-300</td>
									<td>8</td>
								</tr>
								<tr>
									<td colspan="2" >注：未签收件量需低于对应区间的标准</td>
								</tr>
							</table>
						</div>
							
					</li>
					<li>
						<h2 class="a-sub-tit">1.3 服务质量</h2>
						<p>当日未出现服务质量投诉（虚假签收、未联系客户私自将快件放至快递柜或物业、不上门派件、言行举止不当、与客户发生争执、无理要求客户、伪造纪录）。</p>
					</li>
				</ul>
			</div>
			<!-- E 1 -->
			
			<!-- S 2 -->
			<div class="a-intro a-orange mt35">
				<h1 class="a-intro-tit">2.站长奖励条件</h1>
				<ul class="a-intro-list">
					<li>
						<h2 class="a-sub-tit">2.1 件量</h2>
						<p>当日签收件量大于等于20票。</p>
					</li>
					<li>
						<h2 class="a-sub-tit">2.2 未完成签收标准</h2>
						<div class="a-tab">
							<table class="table">
								<tr>
									<th>分派件量区间（票）</th>
									<th>当日未签收件量标准（票）</th>
								</tr>
								<tr>
									<td>33票以内</td>
									<td>0</td>
								</tr>
								<tr>
									<td>34-66</td>
									<td>1</td>
								</tr>
								<tr>
									<td>67-99</td>
									<td>2</td>
								</tr>
								<tr>
									<td>100-133</td>
									<td>3</td>
								</tr>
								<tr>
									<td>134-166</td>
									<td>4</td>
								</tr>
								<tr>
									<td>167-199</td>
									<td>5</td>
								</tr>
								<tr>
									<td>200-233</td>
									<td>6</td>
								</tr>
								<tr>
									<td>234-266</td>
									<td>7</td>
								</tr>
								<tr>
									<td>267-300</td>
									<td>8</td>
								</tr>
								<tr>
									<td colspan="2" >注：未签收件量需低于对应区间的标准</td>
								</tr>
							</table>
						</div>
						
					</li>
					<li>
						<h2 class="a-sub-tit">2.3 服务质量</h2>
						<p>当日未出现服务质量投诉（虚假签收、未联系客户私自将快件放至快递柜或物业、不上门派件、言行举止不当、与客户发生争执、无理要求客户、伪造纪录）。</p>
					</li>
				</ul>
			</div>
			<!-- E 2 -->
			
			<!-- S 3 -->
			<div class="a-intro a-pink mt35">
				<h1 class="a-intro-tit">3.奖金标准及发放</h1>
				<ul class="a-intro-list">
					<li>
						<h2 class="a-sub-tit">3.1 奖金标准</h2>
						<p>当日完成该标准的站长额外奖励30元，当日达到该标准的快递员额外奖励10元。</p>
					</li>
					<li>
						<h2 class="a-sub-tit">3.2 奖金发放周期</h2>
						<p>当日达到奖励要求的站长、快递员，奖金于次日发放至app钱包中。</p>
					</li>
				</ul>
			</div>
			<!-- E 3 -->
			
			<!-- S 4 -->
			<div class="a-intro a-blue mt35">
				<h1 class="a-intro-tit">4.声明</h1>
				<ul class="a-intro-list">
					<li>
						<p class="mt10">本计划最终解释权归棒棒达科技有限公司所有。</p>
					</li>
					
				</ul>
			</div>
			<!-- E 4 -->
		</section>
		<!-- E content -->
	</body>
</html>
